                                             .:/+oo++:.                        
                                         .+hNMMMMMMMMMMNh+.                    
                                       -yMMMMMMMMMMMMMMMMMMh:                  
                                     `yMMMMMMMMMMMMMMMMMMMMMMy`                
                                    .dMMMMMMMMMMMMMMMMMMMMMMMMm-               
                        ./osyhhyso/:mMMMMMMMMMMMMMMMMMMMMMMMMMMm.              
                     .odNMMMMMMMMMMNMMMMMMMMMMMMMMMMNmdddmNMMMMMy              
                   .sNMMNmmNMMMMMMMMMMMMMMMMMMMMMMMmo+////+yNMMMN-.`           
                  -mMMNs++/+NMMMMMMMMMMMMMMMMMMMMMMMNo//////omMMMNNmho-        
                 .mMMMs//::sMmMMMmddNMMMMMmmNMMMMmsNMd///////oNMMMMMMMNh:      
         `-:+oo+/hMMMM+/:::+d/yMdyoo+mMMMhss+sMMM+/oNh///////+NMMMMMMMMMNo     
       -smNMMMMMMMMMMMy/:::///sMms.sosMMmh-:y+MMMy/:++/////:/+NMMMMMMMMMMMo    
     .yNMMMMMMMMMMMMMMNs////:+mMMmyy/yMMNyossdMMMNs////////::hMMMMMMMMMMMMN.   
    `dMMMMMMMMMMMMMMMMMMms/:oNMMMMmy/hddho/ohNMMMMMh+//////odMMMMMMMMMMMMMM/   
    oMMMMMMMMMMMMMMMMMMMMMms+mmdhyso++++++:/++oymNMMNy///smMMMMMMMMMMMMMMMM/   
    hMMMMMMMMMMMMMMMMMMMMMMMmhso///++oooo+///////+ohms+ymMMMMMMMMMMMMMMMMMN.   
    oMMMMMMMMMMMMMMMMMMMMMMMMMho/o/yhyssooo++::://:/+:hMMMMMMMMMMMMMMMMMMM+    
    `dMMMMMMMMMMMMMMMMMMMMMMMMh/sNdyydmmmdhs+/+ymmy///yMMMMMMMMMMMMMMMMMNo     
     `sNMMMMMMMMMMMMMMMMMMMMMMMhdMMMNmddhhhhdmMMMMMm//dMMMMMMMMMMMMMMMNy-      
       -sdNMMMMMMNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyNMMMMMy+hmmmmmmy+-`       
/--------\.:/+++/:. :smNMMMMMMMMMMMMMMNmyhNMMMMMMMMMMMMMMd/    ````  /--------\
|  SSSSS | /--------\ `-+shdmNNNNmdhs+-`  -odNNMMMMMNNms:` ````````` | BBBBB  |
| SS     | | KK  KK |  /--------\            .-:+++/:.   /--------\  | BB  BB |
|  SSSS  | | KK KK  |  | YY  YY | /--------\  /--------\ |   AA   |  | BBBBB  |
|     SS | | KKK    |  |  YYYY  | |  CCCCC |  | RRRRR  | |  AAAA  |  | BB  BB |
| SSSSS  | | KK KK  |  |   YY   | | CC     |  | RR  RR | | AA  AA |  | BBBBB  |
\--------/ | KK  KK |  |   YY   | | CC     |  | RRRRR  | | AAAAAA |  \--------/
           \--------/  |   YY   | | CC     |  | RR RR  | | AA  AA |            
                       \--------/ |  CCCCC |  | RR  RR | \--------/            
                                  \--------/  \--------/                       
