<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1db02aca-bcb6-4082-9848-3b5cc330b91e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PolishLetterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Rack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\StandardBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\TileOnRack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyCrabException.cs" />
  </ItemGroup>
</Project>