<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1db02aca-bcb6-4082-9848-3b5cc330b91e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Boards\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Boards\PositionOnBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Boards\SquareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Boards\StandardBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\LetterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\PolishLetterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Players\PlayerInGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Pouches\Pouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Racks\Rack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Racks\TileOnRack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\LetterCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\PolishTileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyCrabException.cs" />
  </ItemGroup>
</Project>