<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1db02aca-bcb6-4082-9848-3b5cc330b91e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board\PositionOnBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board\SquareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Board\StandardBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\LetterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Letters\PolishLetterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Rack\Rack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Rack\TileOnRack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\LetterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\PolishTileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyCrabException.cs" />
  </ItemGroup>
</Project>