<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6879bdad-9ae3-4307-83c2-24ef92cf63a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkyCrab.Connection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\AbstractClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\AbstractServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ClientEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\ITranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\BoolTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\DateTimeTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int32Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int64Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int8Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\ListTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\StringTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt16Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt32Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt64Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt8Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\VersionTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\ErrorCodeTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\LimitedStringTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\MessageIdTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\PlayerProfileTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\PlayerTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\ValueIsNotInEnumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\EncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\AnswerCallbackWithState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\AnswerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\MessageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\AbstractMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\DisconnectMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\NoPongMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\PongMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\PingMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\RemoveFriendMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\EditProfileMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\ErrorMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\FindPlayerMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\GetFriendsMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\LoginMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\LoginOkMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\AddFriendMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\LogoutMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\OkMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\PlayerListMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\RegisterMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\MessageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ServerEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLayer\BasicConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLayer\QueuedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MutexForThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SkyCrabConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnswerSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Synchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskIsNotRespondingException.cs" />
  </ItemGroup>
</Project>