<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6879bdad-9ae3-4307-83c2-24ef92cf63a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkyCrab.Connection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\ClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\ServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ClientEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\EncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ServerEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLayer\BasicConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyCrabConnectionException.cs" />
  </ItemGroup>
</Project>