<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6879bdad-9ae3-4307-83c2-24ef92cf63a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Connection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerConnection.cs" />
  </ItemGroup>
</Project>