<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6879bdad-9ae3-4307-83c2-24ef92cf63a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkyCrab.Connection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\AbstractClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLayer\AbstractServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ClientEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\AbstractTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\BoolTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\FloatTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\CharTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\DateTimeTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int32Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int64Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int8Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\ListTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\StringTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\Int16Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt16Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt32Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt64Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\UInt8Transcoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\NativeTypes\VersionTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\ErrorCodeTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\WordOnBoardTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\LostTilesTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\DrawedTilesTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\TilesToPlaceTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\LetterWithNumberTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\RackTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\PositionOnBoardTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\TileOnBoardTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\LetterTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\PlayerPointsTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\TileOnRackTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Game\TileTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\LimitedStringTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Players\PlayerProfileTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Players\PlayerTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\ChatMessageTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\RoomTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\RoomTypeTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\Rules\RuleSetTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\Rules\RuleTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\Rooms\Rules\RangeRuleTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\MessageIdTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\DataTranscoders\SkyCrabTypes\ValueIsNotInEnumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\EncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\AnswerCallbackWithState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\AnswerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\MessageConnections\MessageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\AbstractMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Connections\ShutdownMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Connections\DisconnectMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Errors\ErrorMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Errors\OkMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Pings\NoPongMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Pings\PingMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Common\Pings\PongMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Commands\ExchangeTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Commands\PassMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Commands\PlaceTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\PlayerPlacedTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\PlayerExchangedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\PointsChangedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\GameEndedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\GameStartedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\LossTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\NewTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\NextTurnMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\ReorderRackTilesMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\PlayerPassedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Game\Informations\TimeoutOccerredMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\EditProfileMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\LoginAsGuestMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\LoginMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\LoginOkMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\LogoutMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Accounts\RegisterMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Friends\AddFriendMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Friends\FindPlayersMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Friends\GetFriendsMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Friends\PlayerListMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Friends\RemoveFriendMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\ChatMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\CreateRoomMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\FindRoomsMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\GetFriendRoomsMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\JoinRoomMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\LeaveRoomMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\NewRoomOwnerMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\PlayerJoinedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\PlayerLeavedMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\PlayerNotReadyMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\PlayerReadyMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\RoomListMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\Menu\Rooms\RoomMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\Messages\MessageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationLayer\ServerEncryptedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLayer\BasicConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLayer\QueuedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MutexForThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SkyCrabConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AnswerSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskIsNotRespondingException.cs" />
  </ItemGroup>
</Project>